\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disadvantages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\citation{Liu}
\citation{Papadimitriou}
\bibcite{Liu}{1}
\bibcite{Papadimitriou}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
