\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Hadoop project}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploy Hadoop YARN Cluster}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deployment Steps}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment Result}}{4}}
\newlabel{fig:deploymentResult}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deployment Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution to Deployment problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitor Hadoop YARN Cluster}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monitor Structure}}{5}}
\newlabel{fig:monitorStructure}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ambari Dashboard}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HDFS Monitoring Metrics}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HDFS Monitor Metrics}}{6}}
\newlabel{table:hdfsMetrics}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}YARN Monitor Metrics}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YARN Monitor Metrics}}{7}}
\newlabel{table:yarnMetrics}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ambari Dashboard}}{7}}
\newlabel{fig:ambariDashboard}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amazon EC2 Dashboard}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amazon EC2 Dashboard}}{7}}
\newlabel{fig:aws}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ELK}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kibana Dashboard}}{8}}
\newlabel{fig:kibana}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kibana function}}{8}}
\newlabel{fig:kibanaFunc}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Auto Scale out Hadoop YARN Cluster}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A small detour}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambari Alert}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ambari Metrics}}{10}}
\newlabel{fig:AmbariMetrics}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ambari Alert}}{10}}
\newlabel{fig:AmbariAlerts}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Allocated Memory Alert}}{11}}
\newlabel{fig:AllocatedMemoryAlert}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alert-based Scaling System(AbSS)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scaling Process}}{12}}
\newlabel{fig:scaleProcess}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scaling System Work Flow}}{12}}
\newlabel{fig:systemWorkflow}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}REST Service and WebUI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Add New Cluster}}{13}}
\newlabel{fig:addNewCluster}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Add New Instance}}{13}}
\newlabel{fig:addNewInstance}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Define New Scaling Policy}}{14}}
\newlabel{fig:addNewPolicy}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case Study of Auto Scaling Out}}{15}}
\newlabel{fig:autoscalingout}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Case Study of Auto Scaling Down}}{16}}
\newlabel{fig:autoscalingdown}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}}
\bibcite{Wadkar}{1}
\bibcite{EC2}{2}
\bibcite{Rowstron}{3}
\bibcite{Appuswamy}{4}
\bibcite{Ambari API}{5}
\newlabel{ref:wadkar}{{1}{17}}
\newlabel{ref:ambariAPI}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{17}}
