\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Hadoop project}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deploy Hadoop YARN Cluster}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deployment Steps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deployment Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution to Deployment problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment Result}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitor Hadoop YARN Cluster}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Monitor Structure}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambari Dashboard}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HDFS Monitoring Metrics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}YARN Monitor Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amazon EC2 Dashboard}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HDFS Monitor Metrics}}{6}}
\newlabel{table:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YARN Monitor Metrics}}{6}}
\newlabel{table:1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ambari Dashboard}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amazon EC2 Dashboard}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ELK}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kibana Dashboard}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kibana function}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scale out Hadoop YARN Cluster}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pi estimate example}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Auto Scale out Hadoop YARN Cluster}{9}}
\bibcite{Wadkar}{1}
\bibcite{EC2}{2}
\bibcite{Rowstron}{3}
\bibcite{Appuswamy}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case studies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
