TASK                         STATUS
  ---------------------------  ---------
  NAGIOS_SERVER INSTALL        COMPLETED
  HISTORYSERVER INSTALL        COMPLETED
  ZOOKEEPER_SERVER START       ABORTED
  ZOOKEEPER_CLIENT INSTALL     COMPLETED
  APP_TIMELINE_SERVER INSTALL  COMPLETED
  HDFS_CLIENT INSTALL          COMPLETED
  HISTORYSERVER START          ABORTED
  NODEMANAGER INSTALL          COMPLETED
  NODEMANAGER START            ABORTED
  ZOOKEEPER_SERVER INSTALL     COMPLETED
  YARN_CLIENT INSTALL          COMPLETED
  NAMENODE INSTALL             COMPLETED
  RESOURCEMANAGER INSTALL      COMPLETED
  NAMENODE START               FAILED
  RESOURCEMANAGER START        ABORTED
  DATANODE START               ABORTED
  SECONDARY_NAMENODE START     ABORTED
  DATANODE INSTALL             COMPLETED
  MAPREDUCE2_CLIENT INSTALL    COMPLETED
  APP_TIMELINE_SERVER START    ABORTED
  SECONDARY_NAMENODE INSTALL   COMPLETED
  NAGIOS_SERVER START          ABORTED


